*,
*:before,
*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-style: 400;
	line-height: 30px;

	color: #444;
	background-color: #fff;
}

a {
	font-size: 16px;
	font-style: 400;

	text-decoration: none;

	span {
		color: #444;
	}
}


h1 {
	font-family: 'verdana';
	font-size: 24px;
	font-style: 700;
	line-height: 30px;

	color: #000;
}

h2 {
	font-family: 'verdana';
	font-size: 16px;
	font-weight: bold;
	line-height: 18px;

	color: #000;
}

h3 {
	font-family: 'verdana';
	font-size: 16px;
	font-weight: bold;
	line-height: 24px;

	color: #000;
}

img {
	max-width: 100%;
	height: auto;
}

.visually-hidden {
	position: absolute;

	overflow: hidden;
	clip: rect(0 0 0 0);

	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;

	border: 0;
}

a.btn,
input.btn {
	font-weight: 700;

	display: inline-block;

	padding: 11px 42px;
	cursor: pointer;

	transition: all 1250ms cubic-bezier(.19, 1, .22, 1);
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;

	color: #000;
	border: 2px solid #000;
	background-color: #fff;
	box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);

	&:hover {
		text-decoration: none;

		color: #fff;
		border: 2px solid #000;
		outline-color: rgba(255, 255, 255, 0);
		outline-offset: 15px;
		background-color: #000;
	}

	&:active {
		text-decoration: none;

		color: #ddd;
		border: 2px solid #000;
		background-color: #000;
	}
}

@media @t-width {
	h1 {
		font-size: 40px;
		line-height: 50px;
	}

	h2 {
		font-size: 20px;
		line-height: 24px;
	}
}

@media @d-width {
	h1 {
		font-size: 50px;
		line-height: 57px;
	}

	h2 {
		font-size: 20px;
		line-height: auto;
	}
}

@media @m-width-only {
	body {
		font-size: 14px;
		line-height: 24px;
	}

	h4 {
		display: none;
	}

	h5 {
		font-size: 18px;
		line-height: 24px;
	}

	a.btn {
		padding: 8px 42px;
		width: 100%;
	}
}
